{
  "name": "education-advisor",
  "productName": "Education Advisor",
  "version": "0.1.0-rc.1",
  "description": "Education Advisor — desktop upgrade of the multi-agent education management system. 18 specialized agents, privacy-preserving PII engine, and cross-platform LLM orchestration, all wrapped in a native-feeling Electron app.",
  "private": false,
  "main": "dist/main/index.js",
  "author": {
    "name": "Education Advisor AI Contributors",
    "url": "https://github.com/232252/education-advisor"
  },
  "license": "MIT",
  "homepage": "https://github.com/232252/education-advisor#readme",
  "bugs": {
    "url": "https://github.com/232252/education-advisor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/232252/education-advisor.git",
    "directory": "."
  },
  "keywords": [
    "ai",
    "agent",
    "education",
    "electron",
    "desktop",
    "multi-agent",
    "llm",
    "privacy",
    "rust",
    "openclaw"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n MAIN,RENDERER -c blue,green \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "vite build --config vite.config.main.ts --watch",
    "dev:renderer": "vite --config vite.config.renderer.ts",
    "dev:electron": "electron .",
    "build": "vite build --config vite.config.main.ts && vite build --config vite.config.renderer.ts",
    "build:icon": "node scripts/build-icon.mjs",
    "build:eaa": "node scripts/download-eaa-binaries.mjs",
    "self-check": "node scripts/self-check.cjs",
    "start": "npm run build && electron .",
    "package": "npm run build && electron-builder --win --x64",
    "package:portable": "npm run build && electron-builder --win portable",
    "package:installer": "npm run build && electron-builder --win nsis",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist release"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "file:./vendor/pi-agent-core",
    "@earendil-works/pi-ai": "file:./vendor/pi-ai",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "node-cron": "^3.0.3",
    "typebox": "1.1.38",
    "xlsx": "^0.18.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@tanstack/react-table": "^8.20.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.2",
    "concurrently": "^9.1.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.35.2",
    "shiki": "^1.24.0",
    "tailwindcss": "^3.4.16",
    "to-ico": "^1.1.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.28.8",
    "vitest": "^3.2.4",
    "zustand": "^5.0.2"
  }
}
